<!-- res/layout/activity_edit_task.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Task Title -->
    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Title"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_margin="16dp"/>

    <!-- Task Description -->
    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Description"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_margin="16dp"/>



    <!-- Task Category Spinner -->
    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="16dp"/>
    <TextView
        android:id="@+id/tvDeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Deadline"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:hint="Task Deadline"
        android:layout_margin="16dp"/>

    <!-- Update Task Button -->
    <Button
        android:id="@+id/buttonUpdateTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Task"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_margin="16dp"/>

</LinearLayout>
